{
    "name": "alibaba/sentinel",
    "description": "sentinel php client (use sidecar).",
    "type": "library",
    "require": {
        "php": "^7.0",
        "apache/thrift": "^0.13.0"
    },
    "autoload": {
        "psr-4": {
            "Sentinel\\": "./"
        },
        "psr-0": {
            "": "thrift-gen/"
        }
    }
}
